<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnackCity - ¡Satisface tu hambre!</title>
    <link rel="stylesheet" href="estilos1.css">
</head>
<body>


<header>
    <h1>EL CHAMOY</h1>
   
    <nav>
        <ul>
            <li><a href="proyectofinal.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contactanos.html">Contacto</a></li>
        </ul>
        <img src="snacks.jfif" alt="200">
    </nav>
</header>
<img src="snacks.jfif" alt="200">